<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR12"/>

    <rule ref="PSR12">
            <!--
                Les règles suivantes sont exclues parce qu'elles sont
                incompatibles entre php-cs-fixer et phpcbf (php code beautifuler)
            -->
            <exclude name="PSR12.Operators.OperatorSpacing.NoSpaceBefore"/>
            <exclude name="PSR12.Operators.OperatorSpacing.NoSpaceAfter"/>
            <exclude name="Generic.WhiteSpace.ScopeIndent.IncorrectExact"/>
            <exclude name="PSR12.Files.FileHeader.SpacingAfterBlock"/>
            <exclude name="Generic.WhiteSpace.ScopeIndent.Incorrect"/>
        </rule>

    <file>bin/</file>
    <file>config/</file>
    <file>public/</file>
    <file>src/</file>

</ruleset>
